# errai-spring-pure-sample

./: .gitignore  README.md  pom.xml
mvc/: pom.xml
mvc/src/main/java/com/insclix/mvc/: App.gwt.xml
mvc/src/main/java/com/insclix/mvc/client/: Client.java
mvc/src/main/java/com/insclix/mvc/server/config/: ServerConfig.java  WebSecurityConfig.java
mvc/src/main/java/com/insclix/mvc/server/config/jaxrs/: CustomExceptionMapper.java  JacksonMapperProvider.java  JerseyConfig.java
mvc/src/main/java/com/insclix/mvc/server/config/json/: JsonHibernateObjectMapper.java  JsonObjectMapper.java
mvc/src/main/java/com/insclix/mvc/server/jaxrs/: SampleJaxrsServiceImpl.java
mvc/src/main/java/com/insclix/mvc/server/rpc/: SampleRpcService.java
mvc/src/main/java/com/insclix/mvc/shared/jaxrs/: SampleJaxrsService.java
mvc/src/main/java/com/insclix/mvc/shared/models/: Sample.java  User.java
mvc/src/main/java/com/insclix/mvc/shared/rpc/: RemoteServices.java  SampleRemote.java
mvc/src/main/java/javax/ws/rs/: Jaxrs.gwt.xml
mvc/src/main/java/javax/ws/rs/core/: MultivaluedMap.java  PathSegment.java
mvc/src/main/resources/: ErraiApp.properties  ErraiService.properties  log4j.properties
mvc/src/main/resources/com/insclix/mvc/client/: i18n-client.json  i18n-client_da.json  i18n-client_de_DE.json  i18n-client_fr_FR.json
mvc/src/main/resources/com/insclix/mvc/client/resources/css/: app.css  desktop.css  mobile.css  tablet.css
mvc/src/main/webapp/: index.html
mvc/src/main/webapp/WEB-INF/: web.xml
mvc/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
mvc/src/main/webapp/offline/: splash.css  splash.js
