<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.insclix.mvc</groupId>
  <artifactId>mvc-demo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>
	<name>MVC Demo</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>

    <!-- gwt -->
    <gwt.version>2.8.1</gwt.version>

    <!-- gwt-material -->
    <gwt-material.version>2.1-SNAPSHOT</gwt-material.version>

    <spring.version>4.3.4.RELEASE</spring.version>
    <spring-security.version>4.2.3.RELEASE</spring-security.version>

    <!-- errai -->
    <errai.version>4.1.1-SNAPSHOT</errai.version>
    <errai.dev.context>${project.artifactId}</errai.dev.context>
    <errai.client.class.pattern>.*/client/.*</errai.client.class.pattern>

    <!-- hibernate -->
    <hibernate.version>3.6.10.Final</hibernate.version>
    <hibernate-validator.version>4.1.0.Final</hibernate-validator.version>

    <!-- zxing -->
    <zxing.version>3.3.0</zxing.version>

    <!-- slf4j -->
    <slf4j.version>1.7.13</slf4j.version>

    <!-- jersey -->
    <jersey.version>2.26</jersey.version>

    <!-- jackson -->
    <jackson.version>2.8.4</jackson.version>

    <slf4j.version>1.7.13</slf4j.version>

    <!-- maven plugins -->
    <gwt-maven-plugin.version>1.0-rc-9</gwt-maven-plugin.version>
    <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
    <maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
    <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    <maven-surefire-plugin.version>2.5</maven-surefire-plugin.version>
    <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
    <license-maven-plugin.version>1.5</license-maven-plugin.version>
    <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>

    <!-- weld -->
    <weld.version>2.2.9.Final</weld.version>

    <!-- commons -->
    <commons-logging.version>1.2</commons-logging.version>
    <commons-email.version>1.4</commons-email.version>

    <!-- junit -->
    <junit.version>4.12</junit.version>
  </properties>

  <modules>
    <module>mvc</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <debug>true</debug>
          <debuglevel>lines,vars,source</debuglevel>
          <useIncrementalCompilation>false</useIncrementalCompilation>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- GWT -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>${gwt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>