### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}] %-5p %c : %m%n

### direct messages to file log ###
log4j.appender.defaultLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultLog.File=../logs/walkaway-budget.log
log4j.appender.defaultLog.DatePattern='.'EEE'.log'
log4j.appender.defaultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLog.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}] %-5p %c : %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

#development log settings
log4j.rootLogger=INFO, defaultLog, stdout
log4j.logger.com.insclix=trace
log4j.logger.org.springframework=info